# MyScheduler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onekey/myscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onekey/myscheduler/: MainActivity.java
app/src/main/java/com/onekey/myscheduler/contract/: AddEditMemoContract.java  MemoContract.java
app/src/main/java/com/onekey/myscheduler/data/: Memo.java  MemoContent.java  MemoDate.java
app/src/main/java/com/onekey/myscheduler/data/source/: MemoDataRepository.java  MemoDataSource.java
app/src/main/java/com/onekey/myscheduler/data/source/local/: MemoDatabaseOpenHelper.java  MemoEntry.java  MemoLocalDataSource.java
app/src/main/java/com/onekey/myscheduler/etc/: ConstantsEntry.java
app/src/main/java/com/onekey/myscheduler/presenter/: AbstractPresenter.java  AddEditMemoPresenter.java  BasePresenter.java  MemoPresenter.java
app/src/main/java/com/onekey/myscheduler/view/: BaseView.java
app/src/main/java/com/onekey/myscheduler/view/activity/: AbstractActivity.java  AddEditMemoActivity.java  BaseActivity.java  MemoActivity.java
app/src/main/java/com/onekey/myscheduler/view/adapter/: MemoListAdapter.java  MemoPagerAdapter.java
app/src/main/java/com/onekey/myscheduler/view/adapter/holder/: AbstractViewHolder.java  BaseViewHolder.java  (+2 more)
app/src/main/java/com/onekey/myscheduler/view/fragment/: AbstractFragment.java  BaseFragment.java  MemoGraphFragment.java  MemoListFragment.java
app/src/main/res/layout/: activity_add_edit_memo.xml  activity_main.xml  activity_memos.xml  fragment_memo_graph.xml  fragment_memo_list.xml  view_holder_memo_content.xml  view_holder_memo_date.xml
app/src/test/java/com/onekey/myscheduler/: ExampleUnitTest.java
(+1 files in other folders)
